BASE_API_URL="https://api.platypus.web.id"
IMAGE_FALLBACK="https://res.cloudinary.com/dro3sbdac/image/upload/v1699865041/je1yfdoaykqbkagntums.png"
CLOUDINARY_UPLOAD="https://api.cloudinary.com/v1_1/dro3sbdac/image/upload"
CLOUDINARY_TOKEN="g2ipkyag"
GOOGLE_ID="82821295322-r2i5u1o4al68k1hos2flbif6gkqq4ltn.apps.googleusercontent.com"
GOOGLE_SECRET="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Z"
RAJA_ONGKIR_API_KEY="4acc68474d7b20b55df2534dc61458d2"
SECRET="f55240df2575d3cae720b1b72b5b7548"